set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh

# action key
unbind C-b
set-option -g prefix C-q
set-option -g repeat-time 0
set -g @tpm-clean 'u'

# Plugins 
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'stevedsimkins/tmux-catppuccin-oled'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
#### Key bindingk

#!/usr/bin/env bash


# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]#[fg=#1f2335]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

set-window-option -g mode-keys vi

# turn on mouse 
set -g mouse on

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Opens split panes in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#### basic settings

set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel


# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
#if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

# Powerline
# set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin "janoamaral/tokyo-night-tmux"


run '~/.tmux/plugins/tpm/tpm'

